## PostgreSQL
spring.main.banner-mode=off
#logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:postgresql://localhost:5432/ntcr
spring.datasource.username=postgres
spring.datasource.password=hrundel

spring.jpa.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# App Properties
shippings_app.jwtSecret= verySecretKey
shippings_app.jwtExpirationMs= 86400000

server.port=8088
