## PostgreSQL
spring.main.banner-mode=off
#logging.level.org.springframework=ERROR

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:15432/shippings_app}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:alexandra}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:alexandra}

spring.jpa.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# App Properties
shippings_app.jwtSecret= verySecretKey
shippings_app.jwtExpirationMs= 86400000

server.port=8088
